{
	"name": "jblund/dealers-plugin",
	"description": "JBLund Dealers WordPress Plugin with dealer management and NDA system",
	"type": "wordpress-plugin",
	"require": {
		"php": ">=7.4",
		"tecnickcom/tcpdf": "^6.7",
		"yahnis-elsts/plugin-update-checker": "^5.6"
	},
	"autoload": {
		"psr-4": {
			"JBLund\\": "includes/"
		}
	},
	"config": {
		"vendor-dir": "vendor",
		"optimize-autoloader": true
	}
}
